<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <!-- In minutes, how long session objects will remain in server memory -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- if there is no page in the in the URL then this page will be called upon -->
    <welcome-file-list>
        <welcome-file>JPAQueryDemo</welcome-file>
    </welcome-file-list>
</web-app>
